{
  "mcpServers": {
    "supabase": {
      "httpUrl": "https://mcp.supabase.com/mcp?project_ref=fksectnwenwkxsbsoqrd&features=development%2Cdocs"
    },
    "Polar Sandbox": {
      "command": "npx",
      "args": ["mcp-remote", "https://mcp.polar.sh/mcp/polar-sandbox"]
    }
  }
}